<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100%;
        }

        body {
            background-color: yellow;
            margin: 0;
        }

        .box {
            background-color: pink;
            width: 30%;
            height: 20%;
            margin: 10px;
            padding: 20px;
            border: dashed red 5px;
        }

        .child {
            background-color: white;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="box different">
        <div class="child"></div>
    </div>
    <div class="box different">
        <div class="child"></div>
    </div>
    <div class="box">
        <div class="child"></div>
    </div>
</body>

</html>